<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Eric Sartor">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>When.keyGroups() - When</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "When.keyGroups()";
    var mkdocs_page_input_path = "global-methods\\keyGroups.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> When</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Layouts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../layouts/qwerty/">QWERTY</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/shortcuts/">Shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/events/">Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/focus/">Focus</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/groups/">Groups</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/modes/">Modes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Types</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../types/ShortcutController/">ShortcutController</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../types/ShortcutHandler/">ShortcutHandler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../types/Whenable/">Whenable</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Whenable Methods</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/When/">When()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Then/">Then()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/ModeIs/">ModeIs()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsFocused/">IsFocused()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsInput/">IsInput()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsPressed/">IsPressed()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsReleased/">IsReleased()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsHeldFor/">IsHeldFor()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Within/">Within()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/SecondsMilliseconds/">Milliseconds() / Seconds()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsExecuted/">IsExecuted()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Run/">Run()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Execute/">Execute()</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Shortcut Qualifier Methods</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../types/ShortcutController/#allowdefault">AllowDefault()</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../types/ShortcutController/#ininput">InInput()</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../types/ShortcutController/#once">Once()</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Global Methods</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../setMode/">When.setMode()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clearMode/">When.clearMode()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../newGroup/">When.newGroup()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quiet/">When.quiet()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../togglepauseunpause/">When.toggle() / When.pause() / When.unpause()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../loadLayout/">When.loadLayout()</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">When.keyGroups()</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setFocus/">When.setFocus()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../focusChanges/">When.focusChanges()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setHeldInterval/">When.setHeldInterval()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation/">When.documentation()</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">When</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Global Methods &raquo;</li>
        
      
    
    <li>When.keyGroups()</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ericsartor/when/edit/master/docs/global-methods/keyGroups.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="whenkeygroups">When.keyGroups()</h2>
<p>args: <em>none</em></p>
<p>returns: <em>KeyGroupsObject</em></p>
<p>When.keyGroups() returns an object of named arrays, grouping certain kinds of key identifiers together.  The actual groups are determined by the currently loaded layout.  Check the documentation page for each layout to see what groups are available.</p>
<p>For example, in QWERTY, the following key groups are available:</p>
<pre><code class="javascript">{
  arrowKeys: [
    'arrow_up', 'arrow_right', 'arrow_down', 'arrow_left',
  ],

  fKeys: [
    'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10',
    'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19',
  ],

  letters: [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
  ],

  numbers: [
    '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
  ],
}
</code></pre>

<p>The purpose of these is to make it easier to create shortcuts by iterating over a list of identifiers.</p>
<pre><code class="javascript">When.keyGroups().letters.forEach((identifier) =&gt; {
  When(identifier).IsPressed().Execute(console.log);
});
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setFocus/" class="btn btn-neutral float-right" title="When.setFocus()">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../loadLayout/" class="btn btn-neutral" title="When.loadLayout()"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ericsartor/when/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../loadLayout/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setFocus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../style.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
