<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Eric Sartor">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ShortcutHandler - When</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "ShortcutHandler";
    var mkdocs_page_input_path = "types\\ShortcutHandler.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> When</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Layouts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../layouts/qwerty/">QWERTY</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/shortcuts/">Shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/events/">Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/focus/">Focus</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/groups/">Groups</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/modes/">Modes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Types</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../ShortcutController/">ShortcutController</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">ShortcutHandler</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Whenable/">Whenable</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Whenable Methods</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/When/">When()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Then/">Then()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/ModeIs/">ModeIs()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsFocused/">IsFocused()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsInput/">IsInput()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsPressed/">IsPressed()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsReleased/">IsReleased()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsHeldFor/">IsHeldFor()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Within/">Within()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/SecondsMilliseconds/">Milliseconds() / Seconds()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/IsExecuted/">IsExecuted()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Run/">Run()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../whenable-methods/Execute/">Execute()</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Shortcut Qualifier Methods</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../ShortcutController#allowdefault">AllowDefault()</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../ShortcutController#ininput">InInput()</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../ShortcutController#once">Once()</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Global Methods</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/setMode/">When.setMode()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/clearMode/">When.clearMode()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/newGroup/">When.newGroup()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/quiet/">When.quiet()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/loadLayout/">When.loadLayout()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/focusChanges/">When.focusChanges()</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../global-methods/documentation/">When.documentation()</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">When</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Types &raquo;</li>
        
      
    
    <li>ShortcutHandler</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ericsartor/when/edit/master/docs/types/ShortcutHandler.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="type-shortcuthandler">Type: ShortcutHandler</h1>
<p>ShortcutHandlers are functions that react to shortcuts.  They are registered either through <a href="../../whenable-methods/Run">Run()</a> in association with a <a href="../../features/Command">command</a>, or through <a href="../../whenable-methods/Execute">Execute()</a> as an unregistered handler.</p>
<p>They are provided with a <em>context</em> object that contains multiple useful properties that allow you to make very generalized handlers:</p>
<pre><code class="typescript">{
  event: KeyboardEvent,               // the native browser event that triggered the shortcut
                                      // (if it was a multi-key shortcut, it's the last event in the sequence)

  shortcut: ShortcutController,       // contains the useful shortcut.keys Array which you can use to see what
                                      // keys were involved in the shortcut that triggered the handler

  focusedElement: HTMLElement | null, // the currently focused element, if you are utilizing the Focus system

  pressDuration?: number,             // the exact millisecond value of the duration of a held event,
                                      // which will differ slightly from the value it was registered with
}
</code></pre>

<p>Using the <em>context</em> object allows you to create generalized commands, such as this:</p>
<pre><code class="javascript">const vowels = ['a', 'e', 'i', 'o', 'u'];
When('log_letter_type').IsExecuted().Run((context) =&gt; {
  const key = context.shortcut.keys[0];
  if (vowels.includes(key)) {
    console.log('vowel');
  } else {
    console.log('consonant');
  }
});

['a', 'b', 'c', 'd'].forEach((letter) =&gt; {
  When(letter).IsPressed().Execute('log_letter_type');
});
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Whenable/" class="btn btn-neutral float-right" title="Whenable">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ShortcutController/" class="btn btn-neutral" title="ShortcutController"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ericsartor/when/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ShortcutController/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Whenable/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../style.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
